{"$schema":"https://openapi.vercel.sh/vercel.json","framework":null,"buildCommand":null,"devCommand":null,"installCommand":null,"outputDirectory":null,"filePath":"MISSION_CONTROL.md","github":{"enabled":true,"autoAlias":true}}
